# outsera-automation-web-test

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.gitlab/: config  index
.gitlab/refs/heads/: master
src/main/java/io/company/outsera/setup/: SetupTest.java
src/main/java/io/company/outsera/utils/constantes/: Parameters.java
src/main/java/io/company/outsera/utils/loader/: ManagerPropertyLoader.java  user_list.json
src/main/java/io/company/outsera/utils/report/: ConfigFail.java  Report.java
src/main/java/io/sicredi/tranquilidade/financeira/setup/: SetupTest.java
src/main/java/io/sicredi/tranquilidade/financeira/utils/constantes/: Parameters.java
src/main/java/io/sicredi/tranquilidade/financeira/utils/loader/: ManagerPropertyLoader.java
src/main/java/io/sicredi/tranquilidade/financeira/utils/report/: ConfigFail.java  Report.java
src/test/java/io/company/outsera/action/: CarrinhoAction.java  CheckoutAction.java  LoginAction.java  ProdutosAction.java
src/test/java/io/company/outsera/screen/: BasePage.java  CarrinhoPage.java  CheckoutPage.java  LoginPage.java  ProdutosPage.java
src/test/java/io/company/outsera/tests/: CheckoutE2ETest.java  LoginTest.java
src/test/java/io/sicredi/tranquilidade/financeira/action/: CarrinhoAction.java  CheckoutAction.java  LoginAction.java  ProdutosAction.java
src/test/java/io/sicredi/tranquilidade/financeira/screen/: BasePage.java  CarrinhoPage.java  CheckoutPage.java  LoginPage.java  ProdutosPage.java
src/test/java/io/sicredi/tranquilidade/financeira/tests/: CheckoutE2ETest.java  LoginTest.java
src/test/resources/: selenide.properties
src/test/resources/imagens/: ImagemReportLeft.txt  ImagemReportRight.txt
src/test/resources/json/: exceptions_element.json  user_list.json
